<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="errorText"
            type="java.lang.String" />

        <variable
            name="onButtonClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout_errorLayout_mainContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_errorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_error" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_errorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{errorText}"
            android:textSize="20sp"
            android:textStyle="bold"
            tool:text="YOU ARE OFFLINE" />

        <Button
            android:id="@+id/imageButton_errorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_capsule"
            android:onClick="@{onButtonClick}"
            android:text="@string/try_again_button_label"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </LinearLayout>
</layout>